{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Training whole model",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/train.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }, 
    {
      "name": "Predicting whole model",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/predict.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Data Classifier",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/utils/DataClassifier.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },{
      "name": "Depth map generator",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/utils/DepthMapGen.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}:/home/jeff/Project/PatchFusion:/home/jeff/Project/PatchFusion/external"
      }
    }
  ]
}
